# .Net-Books

./: Git Commands .txt  Git push .txt  KebabCaseRouteConventi.cs  Rasan Windows Terminal.json  WindowsTerminalSettings.json  settings.json  variance-in-dotnet.md
FluentValidationDemo/: FluentValidationDemo.sln
FluentValidationDemo/FluentValidation.Client/: FluentValidation.Client.csproj  Program.cs
FluentValidationDemo/FluentValidation.Client/Beanchmark/: FluentValidationBenchmark.cs
FluentValidationDemo/FluentValidation.Client/Properties/: launchSettings.json
FluentValidationDemo/FluentValidationApi/: Extensions.Validator.cs  FluentValidationApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
FluentValidationDemo/FluentValidationApi/Controllers/: CustomerAnnotationController.cs  CustomerController.cs
FluentValidationDemo/FluentValidationApi/Data/: FluentValidationContext.cs
FluentValidationDemo/FluentValidationApi/Entities/: Address.cs  AddressAnnotation.cs  Customer.cs  CustomerAnnotation.cs
FluentValidationDemo/FluentValidationApi/Entities/CustomeAttributes/: BasketCountValidation.cs
FluentValidationDemo/FluentValidationApi/Entities/Validator/: AddressValidator.cs  CustomerValidator.cs
FluentValidationDemo/FluentValidationApi/Entities/Validator/PropertyValidators/: BasketCountValidator.cs  CustomerSurnameValidator.cs
FluentValidationDemo/FluentValidationApi/Enums/: CustomerStatus.cs
FluentValidationDemo/FluentValidationApi/Interfaces/: ICustomerRepository.cs
FluentValidationDemo/FluentValidationApi/Migrations/: 20230127204937_Initial.Designer.cs  20230127204937_Initial.cs  FluentValidationContextModelSnapshot.cs
FluentValidationDemo/FluentValidationApi/Properties/: launchSettings.json
FluentValidationDemo/FluentValidationApi/Services/: CustomerRepository.cs
FluentValidationDemo/FluentValidationApi/SqlScripts/: AddCustomerValue.sql
FluentValidationDemo/FluentValidationDemo/: FluentValidationDemo.csproj  Program.cs
FluentValidationDemo/FluentValidationDemo.Client/: FluentValidationDemo.Client.csproj  Program.cs
FluentValidationDemo/FluentValidationDemo.Client/Beanchmark/: FluentValidationBenchmark.cs
FluentValidationDemo/FluentValidationDemo.persistence/: FluentValidationDemo.persistence.csproj
FluentValidationDemo/FluentValidationDemo.persistence/Data/: FluentValidationContext.cs
FluentValidationDemo/FluentValidationDemo/Entities/: Address.cs  Customer.cs  CustomerAnnotation.cs
FluentValidationDemo/FluentValidationDemo/Entities/Validator/: AddressValidator.cs  CustomerValidator.cs
FluentValidationDemo/FluentValidationDemo/Properties/: launchSettings.json
RabbitMQInDepth/: RabbitMQInDepth.sln
RabbitMQInDepth/RabbitMQInDepth/: GlobalUsing.cs  Program.cs  PublisherConfirms.cs  RabbitMQConsumer.cs  RabbitMQInDepth.csproj  RabbitMQManager.cs  RabbitMQPublisher.cs
